{
  "name": "tdc-app",
  "version": "1.0.0",
  "description": "A demonstration of Angular, authentication with Node.js, JWTs, and Oracle Database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "Oracle Polska team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "jsonwebtoken": "^5.0.1",
    "morgan": "^1.5.3",
    "axios": "*"
  },
  "keywords": [
    "Oracle",
    "stack",
    "Node.js",
    "Angular"
  ],
  "author": "many",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.5.5"
  }
}
